#--------------------------------------------------------
# qemu-img options
# https://wiki.qemu.org/Documentation/CreateSnapshot
#--------------------------------------------------------

# output hard disk name
harddisk="mydisk.img"
# output hard disk file type
filetype="qcow2"
# output hard disk file size
filesize="25G"
