#--------------------------------------------------------
# qemu run options
#--------------------------------------------------------
qemu_memoryopts="-m 4096"
qemu_netopts="-net user,hostfwd=tcp::10022-:22,hostfwd=tcp::10080-:80,hostfwd=tcp::10443-:443,hostfwd=tcp::13306-:3306 -net nic"

#vga_options="--curses"
